//About Us LESS

#about-h2 {
    color: @h-color;
    display: flex;
    width: 75%;
    margin: 2.5% auto 0 auto;
    font-size: 3.5rem;
    border-bottom: 1px dashed @border-theme;
    padding-bottom: 3%;

    @media @tablet {
        width: 100%;
        padding-left: 3%;
    }

    @media @mobile {
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        width: auto;
        margin: .5% auto 2.5% auto;
        border-bottom: 1px solid @border-theme;
        height: 6vh;
    }
}

.about-body {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto 4% auto;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        width: 95%;
    }

    img {
        border-radius: 8px;
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        margin: 3%;

        @media @tablet {
            max-width: 35%;
            max-height: 35%;
            width: 100%;
            height: 100%;
            margin: 3%;
        }

        @media @mobile {
            max-height: 100%;
            max-width: 100%;
            width: 98%;
            height: auto;
            margin: 3% auto;
        }
    }

    div {
        .bio {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            @media @tablet {
                margin: auto 2%;
                justify-content: space-between;
        
            }

            @media @mobile {
                margin: auto;
                justify-content: flex-start;
            }

            h3 {
                display: flex;
                justify-content: center;
                color: @h-color;
                font-size: 2.1rem;
                margin: 5% 0 5% 0;
                
                @media @tablet {
                    font-size: 2.4rem;
                }
            }
            
            p {
                color: @p-color;
                font-size: 1.4rem;
                line-height: 1.5rem;

                @media @tablet {
                    font-size: 1.8rem;
                    line-height: 2rem;
                }
            }
        }

        .links {
            display: flex;
            
            @media @tablet {
                margin-top: 3%;
            }

            @media @mobile {
                margin: 0;
            } 
            
            button {
                cursor: pointer;
                border-radius: 4px;
                border: 1px dashed @border-theme;
                background-color: @comp-theme;
                margin: auto 2%;
                padding: 1em 1.5em;
                color: @txt-theme;
                width: 100%;

                @media @tablet {
                    margin: 5% 3%;
                    padding: 1em 0.4em;
                    border: 1px solid @border-theme;
                    width: 100%;
                }

                @media @mobile {
                    margin: 4% 3%;
                    padding: 1em 0.4em;
                    border: 1px solid @border-theme;
                    width: 100%;
                }

                a {
                  text-decoration: none;
                  font-size: 1.2rem;
                  font-weight: 300;

                  @media @tablet {
                      font-weight: 600;
                  }
                }
            
                &:hover {
                    background-color: @txt-theme;
                    a {
                        text-decoration: none;
                        font-size: 1.2rem;
                        color:@comp-theme;
                    }
                }
            }
        }
    }

        
    .about-a {
        display:flex;
        justify-content: space-between;
        border-bottom: 1px dashed @border-theme;
        padding-right: 3%;

        @media @tablet {
            flex-direction: row-reverse;
            padding-left: 3%;
            padding-right: 0;
        }

        @media @mobile {
            flex-direction: column;
            padding: 0;
        }
    }

    .about-b {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        border-bottom: 1px dashed @border-theme;
        padding-left: 3%;

        @media @tablet {
            flex-direction: row;
            padding-right: 3%;
            padding-left: 0;
        }

        @media @mobile {
            flex-direction: column;
            padding: 0;
        }

        .links {
            justify-content: flex-end;
        }
    }

}


// Mobile

