nav {
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media @tablet {
    width: 99%;
    justify-content: left;
  }

  @media @mobile {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2.7rem;
    width: 49%;
    margin: 1% auto;

    @media @tablet {
      width: auto;
      margin: 1% 2%;
    }

    @media @mobile {
      width: auto;
      margin: 1% auto;
    }
  }
  .nav-bar {
    width: 49%;
    display: flex;
    justify-content: flex-end;
    margin: 2% auto;

    @media @tablet {
      justify-content: space-evenly;
      width: auto;
      margin: 2% 1%;
      flex-grow: 2;
    }

    @media @mobile {
      justify-content: flex-end;
      width: 100%;
      margin: 2% auto;
    }

    a {
      display: flex;

      margin: 0 0 0 6%;
      text-decoration: none;
      color: @p-color;

      &:hover {
        font-size: +110%;
      }

      @media @tablet {
        font-size: 1.2rem;
        margin: 2.5% auto;
        justify-content: space-evenly;
      }

      @media @mobile {
        border-bottom: 1px solid @border-theme;
        font-size: 2.4rem;
        width: 100%;
        padding-bottom: 2.8%;
        justify-content: center;

        &:hover {
          font-size: +160%;
        }
      }
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }
}

.index-header-m {
  display: none;
  @media @mobile {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
}
